# --------------------------------License Notice----------------------------------
# Python Project Boilerplate - A boilerplate project for python packages
#
# Written in 2018 by Mickaël 'lastmikoi' FALCK <lastmikoi@lastmikoi.net>
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
# --------------------------------License Notice----------------------------------

[flake8]
max-line-length = 130

[tox]
envlist = py37

[testenv]
deps=
  black
  flake8
  pytest
  coverage
  coverage-badge
  -rrequirements.txt
setenv =
       SECRET_KEY = testing
       FLASK_ENV = development
commands=
  # black --check .
  flake8 app
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report -m --skip-covered --show-missing --fail-under 100
  coverage-badge -fo coverage.svg
